{
  "name": "ng-carousel-thumbnails",
  "version": "0.1.0",
  "description": "Make an easy thumbnails carousel",
  "main": "dist/ng-carousel-thumbnails.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/run1t/ngCarouselThumbnails"
  },
  "keywords": [
    "carousel",
    "thumbnails",
    "angular",
    "module"
  ],
  "author": "run1t <reunanln@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/run1t/ngCarouselThumbnails/issues"
  },
  "homepage": "https://github.com/run1t/ngCarouselThumbnails",
  "devDependencies": {
    "bower": "^1.7.9"
  },
  "dependencies": {
    "bower": "^1.7.9",
    "express": "^4.9.5",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.1"
  },
  "scripts": {
    "start": "node example/server/default.js",
    "postinstall": "bower install && gulp build"
  }
}
